<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon"  href="trueimg\favicon-32x32.png" size="32x32" type="image/png">
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css" type="text/css">
    
    
   
    <title>Disarmd</title>
    <title>Document</title>
   
 
 
</head>

<body>
 
    <div>

    
<div class = " imgFirst">
    <img src="trueimg/firstPhoto.jpg" class ="imgFirstimg">
</div>
   

    <a href="#" title="Вернуться к началу" class="topbutton">НАВЕРХ</a>
    <form action="opros.html" target="_blank">
        <button class="but1" id = "but11">ВХОД ИЛИ РЕГИСТРАЦИЯ</button>

       <ul >
        <li class ="menu1"> <a href="#"> PHOTOS</a></li>
        <li> <a href="#"> ABOUT</a></li>
        <li> <a href="#"> PLAN</a></li>
        <li> <a href="#"> CONTACTS</a></li>
       </ul>
         
       <div class = " PhotoSecond">
<h1 class = "imgSecond">
    Найдите то что вам нужно !
</h1>
       <!-- <img src="trueimg/SecondPhotoNew.png" class ="imgSecond">--> 
    </div>


    <div class = "most">
        <img src="trueimg/bridge.jpg" class ="Kmost">
        
    </div>

    <div class = "Textmost">
        
        <h1 class="TextBridge">
            «Когда выдающийся человек видит перед собой цель, которая должна быть достигнута в течение определенного времени, ему скорее всего обязательно придется идти долгой непроторенной дорогой.»
           </h1>
           <h1 class="TextBridge2">
            — Эдмунд Бёрк
           </h1>
    </div>

    <div class = "classTextCategory">
        <h1 class="TextCategory">
            Выберите нужную категорию
           </h1>
    </div>
       
         
    

    
       <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="trueimg/kino.jpeg" style="width:100%">
      <div class="text">ФИЛЬМЫ</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="trueimg/priroda.jpeg" style="width:100%">
      <div class="text">ПРИРОДА</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="trueimg/zima.jpg" style="width:100%">
      <div class="text">ЗИМА</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="trueimg/eliza.jpeg" style="width:100%">
        <div class="text">АКТЕРЫ</div>
      </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="trueimg/house.jpg" style="width:100%">
        <div class="text">ДОМА</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="trueimg/kdb.jpeg" style="width:100%">
        <div class="text">ФУТБОЛ</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
   
          






    </div>


        <aside class="lil-font" id ="shop">
            <h3 class = "novosti" > Новостная лента</h3>
            
           
        
        </aside>



        
      
          
        <aside>
            Топ-5 игроков «Зенита» по показателю «гол+пас» в российской истории выглядит следующим образом:  
        </aside>
    
    

<!--    
    <article> 
        <figure id = "ker">
            <figcaption>1. Александр Кержаков — 228 очков (163+65)</figcaption>
        <p><img src="image\Kerzachello1.png" /></p>
        
    </figure>
    <figure id = "ars">
        <figcaption>2. Андрей Аршавин — 225 (80+145)</figcaption>
        <p><img src="image\ars.png"  /></p>
        
    </figure>
    <figure id = "dz">
        <figcaption>3. Артем Дзюба — 157 (95+62)</figcaption>
        <p><img src="image\dz.png" /></p>
        
    </figure>
    <figure id = "dan">
        <figcaption>4. Данни — 156 (68+88)</figcaption>
        <p><img src="image\danni1.png" /></p>
        
    </figure>
    <figure>
        <figcaption>5. Халк — 143 (77+66)</figcaption>
        <p id = "hulk"><img src="image\hulk1.png" /></p>
        
    </figure>
    </article>
</h2>
    <h2 id = "Предстоящиематчи">
        Предстоящие матчи:
      <ul>
      <li> Рубин </li>
      <li> Динамо </li>
      <li>Локомотив</li>
      <li>Сочи </li>
      <li>ЦСКА</li>
      </ul>  
    </h2>
    <h2 id="Предыдущиематчи">
        Предыдущие матчи:
    
    <p>Выберите матч:</p>
  <p><input list="match">
   <datalist id="match">
    <option value="Рубин"></option>
    <option value="Бетис"></option>
    <option value="Челси"></option>
    <option value="Динамо"></option>
    <option value="Локомотив"></option>
   </datalist></p>
</h2> 
    <h2>Тренер ФК Зенит Сергей Семак о чемпионстве стиле и семье Вечерний Ургант 17 06 2019</h2>   
    <audio controls>
        <source src="semak.mp3" type="audio/ogg; codecs=vorbis">
        <source src="semak.mp3" type="audio/mpeg">
        Тег audio не поддерживается вашим браузером. 
        <a href="audio/music.mp3">Скачайте музыку</a>.
      </audio>
      <br>
      <h2 >Лучшие голы Зенита за 2021 год!</h2>
          
    
      <video controls >
        <source src="Лучшие голы «Зенита» в 2021 году (online-video-cutter.com).mp4" >
    </video>
    <aside class ="jies">
        Обязательно оставь комментарий &#9998; &#128386; 
        <br>&#8617;
    </aside>
    <footer>
  
        <textarea>
            Ваши комментарии
        </textarea>
    -->   
   

</footer>
<hr/>
    Об авторе (ссылка в ВК)
    <a href="https://vk.com/sectumsempre"> <img src="image\vk.png"width="100" height="100" /> </a> 
    <br>
    Контактный номер: 89100905824
    <br>
    <span>&copy Copyright by Creator </span>

    <script src="JS/jQuere/jQuere.js"></script>
    <script src="Untitled-1.js"></script>
    
</body>
</html>